# FindYourTutor_dotNetCore

./: FYT.sln
BusinessLogic/: FYT.BusinessLogic.csproj
BusinessLogic/BusinessRules/: CategoryBusinessRules.cs  CommentBusinessRules.cs  CourseBusinessRule.cs  CourseBusinessRules.cs  RatingBusinessRules.cs  ReservedCourseBusinessRules.cs  UserBusinessRules.cs
BusinessLogic/IBusinessRules/: IBusinessRules.cs  ICategoryBusinessRules.cs  ICommentBusinessRules.cs  ICourseBusinessRule.cs  ICourseBusinessRules.cs  IRatingBusinessRules.cs  IReservedCourseBusinessRules.cs  IUserBusinessRules.cs
FYT/: FYT.WEB.csproj  FYT.csproj  Program.cs  Startup.cs  appsettings.json
FYT.DataAccess/: FYT.DataAccess.csproj
FYT.DataAccess/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
FYT.DataAccess/Data/Repository/: CategoryRepository.cs  CommentRepository.cs  CourseRepository.cs  ImageRepository.cs  RatingRepository.cs  Repository.cs  ReservedCourseRepository.cs  UnitOfWork.cs  UserRepository.cs
FYT.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  ICommentRepository.cs  ICourseRepository.cs  IImageRepository.cs  IRatingRepository.cs  IRepository.cs  IReservedCourseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
FYT.DataAccess/Migrations/: 20200302091122_AddCategoryTableToDatabase.Designer.cs  20200302091122_AddCategoryTableToDatabase.cs  20200302125935_ModelsInitialization.Designer.cs  20200302125935_ModelsInitialization.cs  20200302131159_ModelInitializationII.Designer.cs  20200302131159_ModelInitializationII.cs  20200302142243_CreateForeignKeysss.Designer.cs  20200302142243_CreateForeignKeysss.cs  20200302142517_addRatingTable.Designer.cs  20200302142517_addRatingTable.cs  20200302191704_DBUpdate.Designer.cs  20200302191704_DBUpdate.cs  20200302192332_categoryForeignKeyDef.Designer.cs  20200302192332_categoryForeignKeyDef.cs  20200302193125_ChangesOnModels.Designer.cs  20200302193125_ChangesOnModels.cs  20200303094007_Initial.Designer.cs  20200303094007_Initial.cs  20200307130926_changes.Designer.cs  20200307130926_changes.cs  20200309085918_fixed.Designer.cs  20200309085918_fixed.cs  20200309090205_updateForeignKeysForCoursesTable.Designer.cs  20200309090205_updateForeignKeysForCoursesTable.cs  20200309090955_removeTwoColumnsFromCourseTable.Designer.cs  20200309090955_removeTwoColumnsFromCourseTable.cs  20200309091406_AddTwoForeignKeysForCoursesTable.Designer.cs  20200309091406_AddTwoForeignKeysForCoursesTable.cs  20200309092447_addForeignKeys.Designer.cs  20200309092447_addForeignKeys.cs  20200309092912_makeCourseForeignKeysNullable.Designer.cs  20200309092912_makeCourseForeignKeysNullable.cs  20200309205749_fixed2.Designer.cs  20200309205749_fixed2.cs  20200315172632_date.Designer.cs  20200315172632_date.cs  20200326110321_account.Designer.cs  20200326110321_account.cs  ApplicationDbContextModelSnapshot.cs
FYT.Models/: Category.cs  Comment.cs  Course.cs  FYT.Models.csproj  Image.cs  Rating.cs  ReservedCourse.cs  Role.cs  Status.cs  User.cs  UserPartial.cs
FYT.Models/Base/: EntityBase.cs
FYT.Utility/: MagicStrings.cs
FYT/Areas/Admin/Controllers/: CategoryController.cs
FYT/Areas/Identity/: IdentityHostingStartup.cs
FYT/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FYT/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FYT/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FYT/Areas/User/Controllers/: CommentsController.cs  CourseController.cs  CoursesController.cs  HomeController.cs  MyCoursesController.cs  ReservedCoursesController.cs  UsersController.cs
FYT/Areas/User/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FYT/Areas/User/Views/Course/: Index.cshtml
FYT/Areas/User/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
FYT/Areas/User/Views/MyCourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FYT/Areas/User/Views/ReservedCourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FYT/Areas/User/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
FYT/Controllers/: HomeController.cs
FYT/Data/: ApplicationDbContext.cs
FYT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FYT/Models/: ErrorViewModel.cs
FYT/Properties/: launchSettings.json
FYT/Views/: _ViewImports.cshtml
FYT/Views/Shared/: _Layout.cshtml
FYTTestDriver/: FYTTestDriver.csproj  Program.cs
FYTWeb/: FYTWeb.csproj  Program.cs  Startup.cs  appsettings.json
FYTWeb/Areas/Identity/: IdentityHostingStartup.cs
FYTWeb/Areas/Identity/Data/: ApplicationDbContext.cs
FYTWeb/Areas/Identity/Pages/: _ViewImports.cshtml
FYTWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
FYTWeb/Controllers/: HomeController.cs
FYTWeb/Data/: ApplicationDbContext.cs
FYTWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FYTWeb/Models/: ErrorViewModel.cs
FYTWeb/Properties/: launchSettings.json
FYTWeb/Views/: _ViewImports.cshtml
FYTWeb/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
